# Configuración_de_la_base _de_datos
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_manga
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración_de_JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

# Configuración_de_Hibernate

# Configuracion_de_la_aplicación
server.port=3306